711 511ΤΗ1155515511. maa 5115511151.

1. asnerias pai-faafagint duplex distinguitur, nimii-am:
libertae a coactione et iihertaa a neeeaaitate.

a) Libertas 11 fasianam eat immunitas a 5111 tea-ferna dt*
terminante ad, afiqaid eontra entia inclinationem. Quat*
libertas. 115551 e÷ g. in en qai 1111111115 trahitur in ear-
eeretn.

h) Libertas 11 πεῑεςπϊαέε eat 11115111κέ151· a dataffla'aaffam?
1115151555 inclinante faeaitatein ad unani aetnni ita, 111
11511 1155511 1111151 nnn exercere. Pasiam preinde 11551155
a neeeaaitate ennaiatit in faeultate aeae ipsum 511 taieta
agendi 1115111151 deteri-minandi, eat: par-sma- 5115 faminis
1115151 &minium ,511 aem-s. Libertas a necessitate Ἰ1155111111
etiam finarum εῖν-1115115111 vel Jibfflas 115111511ὶὲ, quia 113111111]
aliud eat qnam aas decanam ¹, i. e. faeultaa 1151 eligentis
inter aetum 51 11511 aetum, et tune libertae a neeeaaitate
venatur libertae exercita· [511111-55ῗ1“1·έὲε1111“1),· vel eligendi
inter aetam 111111111 et 51111111, et tane dieitur libertae spen·
,11551151115111151155 speeifieatzioni5‚ quande· consideratur
prout eat faeultaa eligendi inter aetam mni-aliter benum
et 51115 5555511551,Ξ 5115111111 moraliter 11111111111,111511111·
libertae, cmm-arimatia Libertas athitrii e g. 515115111551155
eaete'Ptii,r quaties eligimus inter ambuiare et 11511 5111111115ῐῇ
libertae vern apecifieannnia, quande eleetin fit inter ain-
bulafe et aeribere3 libertae denique contrarietatis, qna-
1511115 eligere ‘poseamus inter mentiri et verum 1115515.

Sea quidquid eat de diveraia 1115 11151115, 5555511551
111155 libertas arbitrii in 1151111115 de faeta 5555 manifestare
1151551, ad 5155511551 lai-eri arbitrii* pertin et &adasai-amacina
infriatam 1111 actam 111115, ut veluntas dominium 5111 aetna
habeat. Unde libertas specificationis et libertae ennii-a-

 

¹ S. Tanna, 5. 111551. 1, q, 33, a. 4. cf. etiarn 111111. a. 3, ubi
haee hahet 5* Dnetnri *Propi-inin liberi arbitrii eat 5155115. Ex
1155 enirn liberi arbitrii eaae 1115151111, qunti [1555111555 unuin reei-
pereq alin 1511115515, qaod eat eligere&

