374

Lamennais 1 123 sq.

Lamettrie ΙΙ 278.

Landois: «physiologie des Men-
schen» 11 12 13 alibi.

Lange I 325 391.

Latio Ι 227.

Legislativa potestas Π 346.

Lehmen: «Lehrbuch der Philo-
sophie» I 334 335 multis aliis
locis, H 16 44 alibi.

Leibniz I 164 n. 3 264 372 381,
11 60 60 n. 4 62 79 125 169
255 363·

Leo XIlI ΙΙ 321 332 337 355
362.

Lepidi: «Elementa phil. christ.»
I 237 253 385 alibi.

Lex I 366, ΙΙ 297 sqq.; - lex
naturae: notio I 366; exsi-
stentia 366 ; necessitas 367 sq.;
—- physica 366; - physica,
metaphysica, moralis 1 173
174, ΙΙ 298; - lex moralis:
eius notio II 298; divisio

generalis 299 sq.; — lex mo-
ralis naturalis: notio 3003
exsistentia 300 sqq.; — lex

eutropiae II 1 82 ; -lex moralis
universalis, aeterna, absoluta
probat Dei exsistentiam 11
184 sq.

Liberalitas Dei II 245.

Liberatore I 237.

Libertas II 75; -- eius species
ibid. ,· —- l. arbitrii 76; —
libertatis humanae exsistentia
77 sq.; — libertas voluntatis
divinae 230 sq. 240.

Liberum arbitrium v. Libertas.

Linea I 330.

Littre II 278.

Lobus 11 32; ——- frontalis 33;
— parietalis 3 33 — occipitalis
33; -— temporalis 33.

m..

IN DEX ALPHABETICUS.

Locke Ι 118303, Π 125 128

Logtlxiotiva facultas (motiva)

LoIcIus3‘ii1ternus, externus ‚ pro-
prius», communis 1 331.

Locutio I 27 ¹24·

Logica 1 9; — naturalis ‚ arti-
ficialis; docenS, utens 10 sq.

magnificentia Dei II 245.

Maiestas superioris 11 338.

Malebranche I 356, II 61 62
66 125 255.

Malitia (malum) transcenden-
talis‚ physica, moralis I 2 58 sq.;
— malitiae moralis ratio et
norma II 272 283 sq.

Malum v. Malitia; — physicum,
morale 11 256.

Manichaei ΙΙ 198. ”

Marx, Car. 11 317 323 sqq.

Materia prima (causa materialis)
1 374 385 ; — secunda 38⁷: —-
— materia cinerea vel corti-
calis, alba vel medullaris in
systemate cerebrospinali 11
32 34 35·

Materiale 11 21.

Materialistae (materialismus) 1
312 n. 1 356 399, 11 106.
Medium (bonum utile) I 257
310; - medium quo Deus

cognoscit ΙΙ 229 sqq.

Medius terminus syllogismi I 68;
- quomodo inveniatur 196.

Medulla oblongata ΙΙ 31 34;
- spinalis 34.

Medullaris substantia v. Materia.

Memoria sensitiva 1 153, ΙΙ 26
53; - intellectiva I 153, Π
703 — eius valor ut est cri·
terium veritatis Ι 15 3.

Mensurabilitas I 324.

