380

Spatium 1 332; — reale, non
est forma subiectiva (Kantii)
102 3333 - non immensitas
Dei 333; — imaginarium 332

Species (= praedicabile) 1 22;
(= essentia) 2 323 -— species
impressa ‚ expressa, intellegi·
bilis 11 42 43 64.

Spencer Ι 117, ΙΙ 278.

Spes H 29.

Spinoza 1 264 n. 1, 11 201.

Spirituale 11 105.

Spiritualitas perfecta, imperfecta
11 106; — sp. animae huma·
nae ΙΙ 103 sqq.; — Dei 209.

Status Quaestionis Ι 188.

Stoici ΙΙ 278 11. 4.

Stoicismus Kantii ΙΙ 279 284.

Strauss 1 312 400.

Stuart Mill Ι 117, ΙΙ 273 278.

Suarez I 236 n. 1 291, II 145
341-

Subdivisio I 180.

Subiectum propositionis 1 36; —
idea universalis 21.

Sublime (pulchrum) Ι 317.

Subsistentia I 271; — sitne di-
stincta ab essentia individua
273.

Substantia Ι 24 232 261; -ad
mentem Spinozae, Leibnizii,
Cartesii 263 sq.; —- prima, se-
cunda; completa, incompleta
269; -- Deus est substantia
II 203; — est substantia in-
dividua, ratione praedita, sui
iuris 204.

Substantialitas Dei probatur 11
1911·

81111111 ἩΞΙ1 [115. II 92.

SuiJ -- ll ‘51 3² 33 35.
8111111111-1111,1-1 cumvexa, concava I

330-

k.

INDEX ALPHABETICUS.

Supernaturale Ι 396; — abso-
lutum, relativum Ι 396· 397.
Suppositio terminorum materia-
lis, formalis} logica, realis;
collectiva, distributiva· , com-
pleta, incompleta 1 31 sqq.

Suspicio Ι 177.

Syllogismus 1 68 sq.; - perfectus
72; imperfectus 73 843 ca·
tegor-icus,- hypotheticus; sim·
plex , compositus; conexuS,
coniunctivus, disiunctivus 72ς
- eius regulae 72 sqq. 76
sqq. 793 — eius figurae 76
78 n. 2.

Synderesis 11 303.

Synthesis 1 15 182; —- usus
184.

Syntheticnm iudicium 1 104 104
n. 2.

Taine Ι 117 119 303, II 45
n. 1 97 n. 1.

Teleologieum argumentum de ex-
sistentia Dei II 180.

Temperantia, ΙΙ 307.

Tempus: notio I 342 sq.; —-
imaginarium, reale; internum,
externum; generale, particulare
345 sq.; —- non est aeternitas
Dei 346; —- non est forma
subiectiva (Kantii) 102 n. 1

346; — tempus creationis v.
Mundus.
Terminus 1 26; — univocuS,

aequivocus, analogus3 posi-
tivus, negativus; concretuS,
abstractus; complexus, incom-
plexus; singulariS, particularis»,
universalis; principalis, in-
cidens; explicativus , restric-
tivus; propriuS, eommunis, col-
lectivus 28 sqq.
Tertullianus ΙΙ 132.

