ΞΗ 55155515151115. 1111115 5115111155.

praefer-emnem vei illud 1111511111· voluntati proponitur 111
omne honum, 5511 111 1515 determinatum bonnm partim .,
15151 1151115155 Ἱ11515 determinationem 151115555515 non Ι
habet 11151 relative 511 bonnm 1151115155151. 1
es
d}

III. De 1111111151ῃῇ1111111 voluntatis tiberne 51 aliarum facul*
15111111 in homine.

1. De mutuo inflmm ’.1515515115 51 15151155155.

Ex 5115511151155111115 psychologieio 1115111155 1551115115 .
5515155 reojpreotm 1111 motionem 1111εὲ15ῑί51 et 1151551515.
15151155155 enim, 111115 voluntati liberae proponit. 5111551155,
ipsam 1551151 555 quidem 11115511 exercitium, quio. 1151115155
5555 movet ipen, 5511 quoad speeifieationem3 5511111155 vero
11151151 151511551551 511 exercitium 551 55155. Quae quidem
motione5 515 ordinantur: Primam mentionem voluntatis
55511151 praeoedere 1151151 aliqua appreheneio, 5511 non
5515551 apprehensionem intellectus praeeedit 55151151 515155
voluntatis,

Ex quo 55551151, 51 1511151515, quod 5515155 5555 5515111
intellectus 5111111151, possit 5555 55155 1515515115 imperatos.

Infinitum 11515 15151155155 in determinationem 1151115-
15115 115511 attinet, qnaemnt philooophi‚ 51111111 voluntas
1111515 possit agere 51111115 5111511115 ‘indicium proetietlni‚
[1111111551 51115111 1111115111 1511151515 5155115551 illud 1511151115]Ι
1155 libero 1515515115 motti 115111151511551 finio imponitur
1111111551. 15111 vero qnid de 1155 15 censendum 511, 55115

 

narce qu'elle ne 1151151111 1155 1155 antecedente. 115115 11115- oe 55111
55 contraire 155 antecedente qui dependent d’elie, 115 moine 155
antecedente qni 151 55111 5555555115111551 1155. ]5 ne puio pao 11511-
11111 en 115511 1155 motii-'5 115111 15555515 je 115511ς mn 1111515155 eet
1115351115 conforme ὲ mes prefereneffi, 151115 mes. 515ῐὲ155555 5551.
15155515 mon eeuvref. d'apres 511 :not qui 5 fuit foi-tune: fes 111111-
1111 sorix 1511 11511έῇ1111 [Νῡὲἐ, La 5555515555 115 libre 51111115 p. 193).

¹ Cf. Leffimen 1. o. p. 454. 2— Cf. 5115111 115 han 15 Gaii-erm„
11111 Willenofreiheit 51111 ihre Gegner.

 

