γ ..Ut

VERA cnoeA PROPRIETATIS oman-{Em saffram-m- Μ111

2. Labor solus non potest adsssffrs‘ 111 Γ11111ῑυ111 11111111ὃ
genium, quia multae sunt reS, quae 11111111 labore indigem.
· ut supra iam ostendimus,

3. Decretum princepis denique:

a) Gratis excogitatur.

b) «Immo ipsam divisionem et privati dominii tow
stitutionem ab Adamo vel a Noe, secundm generis 111111111ῃὴ
parente, ita profluxisse, ut eorum lega: dominii 111111111111111
vel translatio formaliter fieret, inspmssfffiife est. Nam 111
hoc dici possit, aut ad potestatem privati 111111111111, 11111
ad potestatem universalis iurisdictionffi, quam 1111111111Ψ
parentes in universum orbem &eumerium recurri 11111111.
Porro privatum dominium in universnm orbem 1111111111 11111
Noe habuisse, non solum facultatem quaiihet 1115111111111111111
sibi assumendi, incredibile est: id enim neque 1111111 oc-
cupatione neque translatione ex parte liei 111111111111111· 11111-
batur. Neque um'versalis iurisdffe‘m 11111111111111- 1111111111,
atque minus etiam concipi potest per 1111111 11111111] [11111111
in possessiones privati dominii divisum ab 11111111 titisse
Potestas illa, quam protoparens 1111111111 111 11111311111-111 cl
utilitate communi limites suos extendit 11111 ιῑ1ῑ1111111τ111ῑ
verum nedum utile, immo nocivum suiffiffl 111111 plena
rerum divisio3 sufficiebat plane, multaque magis 1,·1111Ψ
veniebat singulos homineS, sive 11111115, qui 111 terrim in-
cultas transmigrarent, potestatem hahere [113111111111111 1-1
res suas faciendi, quam eas privato 1111111111111 111111 addi-:ms
inveniri.» ¹

4. occupatio autem:

a) Historia omnino commendamr, :nnn certo cfflffitet
ipsam ab omnibus populis semper 111 suffirientem 1111111111]
proprietatis habitam fuisse.

b) Est factum aptissimum ad proprietatem 111111-1-111111ι
nandam, cum:

¹ Lehmkuhl, Theol. moral. Ι, n. 91111,

