'f

11⁴1 DEX ALPHJOEEUCUE.

Audacia 11 31:1¹.

Augmentatin 1 ΗΕ, ΙΙ ιι ¹?-
Auguatinus.. 5. ΙΙ 13² 144-
Anthentia libri 1 151.

Bacn I ΠΕ.

Bafiez 11 ⁴215 ²30·

Bautain Ι 1²4 n÷ π.

Bayle‚ Petrufi 1 96, Π 214.

Beana-„udo ΙΙ Τ 3 141] ς - obiecti-sa,
suhiflntiva 14ῡς - quaenam sit
hominia heafitudn ablativa
14ss; ψ in quonam consistat
eius beatitudo flubitcfiva vel
formalia 144; — beatitudinis
desiaiflrium naturale: in hon-ine
prabat Hei εκείεῑεῃῑίιιιι ΙΙ
134 ; -ι baatiufflu huminis 1151
fiu'ffi ultimus internus huius*
mundi 253.

Bellum: nmio* apetie-2. ΙΙ 35Ή
eiua lineium ΙΙ 353 aqq.

Benignitus Hei Π 245.

Berkelef ΙΙ. 13111. 1.

Boedder: *1³⁵3*ss ram II ιι 91
'multis aliis. luzis. ς ιΤΙΙΕῡΙ, nah*
11 165 133 alibi.

Bonald, de Ι 5²3.

Bonam-:tura Ξ. Ι 14? 411, ΙΙ

Bonitas tranffiffindenffilifl, phy-
sica, muralis· I ²55· Π Ξῗῠ sqq
— 11. fle, ab 1111111 255 sq.; ν-
εεεετιῑὶαῙίε, accidentalia uppa-
rens. verm honesta] delet:-
tabilis, 1211le ²5? ἲ - eius mesi-

[145-

stentia ΞΠ 51:14 - bunimtia
mul-3115 differentia intrinffietffl 11
malitia. mor-nl& ΙΙ Ξτπ εψῖμς
-ν eius nfirma 233.
Bennetty I 1:²4 11, 3 12³1.
Bonum tmnsscendentale‚ ph?-
εἰει-1111, τηε-1111111 ν. Βῡηὶῑωῑς -
senflile Π 233 - huna mobilia,
immnhiliass. fungihiliu.. nnn

35?

fuugihilm productiva, eun*
Sumptiva II 315.

Efficnwiehiffi l 33¹²*

Braig 1 ιη ¹15-

Eusshnffl· 1 31² 373 40¹³- ll 45.
11. 1 ΞΠ τι. 1 et 2.

Bulbus 11 34-

finiemus ,1137 n. Ξ,

Capillarffi [canaliculi] 11 3 u÷ 1.

Capitale ΙΙ 315 3113,

Carneade& Ι 95.

Εῃηεξίυε I tEfi 11. 1 11ί14 255
253 34511, 11 fin 615114 121
131 163,

Casus Ι ,313; ι- [nm-:dua casu
‘nnn erit 1111113 402.

Categtsriae Ι 114 afim 5.qu *-
ad mentem Hamii 1113 ῑῡτ.

Categnricufl imperativuffi 11. 1111-
perativus.

Cathrein: *Phia mnu* ΙΙ 253
²⁴3? multis aliis lucia: *Mural-
philosophie* 335 et aubi.

Catus-a Ι 11 sq. 292 *aq-sp: — effi*
ciens κρῖ, —- tiemo-“enm pff·-
hihenffi prium, secunda: phy*
sir-a, moralia ς prim:ipuffliffiz infin-u-
mentnlis; per fle, per aceldema
pfflxima, mmmm totalifi„ pur-
tinlis ; univoca , aequivoca ;
necessaria, libera 31311 Ξηῆ,;
—- canutum efficientium 1:322
&atentia 303 qu.; -τ caman
finalis 3118 &qq-3 — eauffiarum
finaffiium enim-'zum 312 qu,
— canza materialis* fal-mali„-
2135, v. Materia et Forma.

Causalitaff I 293; -— principium
‚3015 sqq-

Gallula ΙΙ 11 511.

Cerebellum II 31 3² 33 3-1,

Εθπὴωξῃὶωιῑῡ affata-mn new-mma
Π m ειμι,

