INDEX ALPHABETICUS.

Rectum morale 11 267.

Reflex-io Ι 15, ΙΙ 65.

Reid ΙΙ, 68 164.

Relatio I 2863 - logica, realis3
essentiam, accidentalis-3 mu-
tua, mixta; aequiparantiae,

disquiparantiae3 eius exsi-
stentia 287 sq.; —- eius en·
titas ²90· ’

Reminiscentia ΙΙ 26.

Replicatio corporum in spatio Ι
339 sqq·

Reproductiva actio 1 341.

Resistentia contra tyrannum num
licita sit II 3543 — res, pas-
siva, activa; non-violenta, vio-
lenta ibid.

Resorptio II 8.

Resurrectio corporum Π 157.

Retorsio I 194.

Revelatio Ι 155.

Roscellinus 1 145 n. 1.

Rosmini 11 61 62 132 255.

Rousseau 11 334 337.

Saint-Lambert II 272.

Sanchez Ι 96.

Sanctitas Dei ΙΙ 244.

Sanguinis circulatio 11 8 9.

Sapientia Ι 3, II 307. .

Sceptieismus I 95. ,

Schelling I 141, ΙΙ 202 n.

Schiffini I 237.

Scholarum monopolium; potesta-
tis civilis iura et officia circa

. scholas ΙΙ ⁷346 sqq.

Schopenhauer ΙΙ 78 n. 3 278

. 284.

Scientia I 1, 11 307; scientia
Dei 11 227 500.; —- sc. visionis,
simplicis intellegentiae 230;
—— media 233 sq.

Scotus I 273 n.3 351, II 128
¹45·

3⁴5⁸]

Scriptura (terminus zet-ilum] Ι
27.

Selectio naturalis I 312.

Sensatio externa ΙΙ 24; interna
2 5.

Sensile proprium, autumnus, per
accidens I 139 sqq — sensilis

< qualitas 1 35⁴³ sq.

Sensualismus 1 113 144. ΙΙ
278.

Sensus: notio m valor l 13⁴3: 5004
- externi Ι 133 sq⁴31 11 ΕΠ.
interni ΙΙ 51:- 521⁴: enti-:munh-
25 53 n. 13 -— eius relati-c· ad
ceteros sensus 52; -- intirim-5

, (conscientia) 1 135. Π 25 53]
- sensus moralis ll 2:193 —
«sensus cotiimunisw [ssssnfiffllwfl
omnium) I Ιῇῗῑ ὦ ¹1⁷¹=2113ffiu÷
proprius, metaphoricus Ι 224:
— compositus, djvisus. 33*

Sentimentalistae II 55 154⁴

Sextus Empirinus l *35-

Signum formfllssfi instrumflnlalffi
naturale, arbitrarium 1 2¹5 sq„

Similitudo Ι 250.

Simplicitas animae humanae II
116 sqq.; —-= Dei II ²¹3³?-
Socialismus 11 3Ιὸ 500.; — aiu-
mocraticus 31? ⁵5qu agra-
rius 3203 —- socialismi resu-

tatio 322 sqq*

Societas: eiua [infinitio II 332·Ι
- elementa 3325q.; — divi-m
333; — causa ultima 332 sq· Ι. ς.
-- causae proximae 331} sqq. :
-- societas ‹civ-'uis internum-
nalis 360 50.

Somnambulismus II *3²⁵

Somnus II 913.

Sophisma I ΕΉ -ν εῡμῚ-ιὶεῃῃιιᾳι
theologica (ad ‘mentem finum?-
109. ῖ

Sorites I 85.

