r*-

115 nanno. 351

1155 ad ,1511115555 fastradam faaraaffaaaam constituendam
naturaliter 111511113τί 5511155515111. Neque diffitendum 551
11111115 naturalia inclinationis 55515155115111 experientia oom-
prohari, 115111 1111151535 societates 1511513 1115511155 temporie
ad confoederationes 1551151155 quasi impeili videamoa.

Cuius rei ratio 1131513115 invenitur 111 caasa-enea 1111115111
aegimio 51 1531151155εῇ oua 51111155 homines in magna 1151
familia 511111 fratres. Quae oonaeientia, 55111 per eulpam
hominia quaai emortua fuerit, 5511 1555511551151131135 1511-
gionis. 51 culturae in genere 1111513115 iterum resuscitata
51 generatim restaurata 551. Unde 5111511111, 111, 15113515
Ecclesia. Chi-iai, non impoaaihiiia 1111153151· 1511115 generie-
11111135 constituenda per 555151315111 quandam 1515153115-
11515111 ¹.

Quae tamen 5511111115 gentium 111115 11511 de 5511151515
civili 5511511 511151515151155511113 551 [dvalamma 11Πί11515
enim generis 1111153111 111 1111151555 5551513155 civiles in prae-
551111 15111111 513111 5555553113 551, 111 vel inde eogooaeiinua,
qnod eiusmodi 5113 55513115 51115, qualern 55111511 Statua
5511 (3111115115 importat] 111151· omnes gne-ntea moraliter 1111-
55551111115 551ᾗ Quomodo 5111111 11555551 Ἰ11.ἓ.113511’15111115ῌ55
51111155 pro 5511111155 mundi partibus adeo 111151 55 1111151515
et 111551ῒὶ5 ferri? Et quomodo poaaent 1151111555 adeo 11115151
51 tanta 1511511111] distantia 5511111511 ad eonapirandnffl in
5511115111 finem 3111151111Ε

Sed intellegenda 55551 haee 111115 de 5511151515 fiai-era
faedarafiaae arte 51 1311551513 13511151 organica 51111315 5511-
5111513 ³.

——qa—-.

 

ἲ Circa 55555511315111 influxu?- Eeeieaiae 5315511555 hae 111 re
legi puteat asserem, Mei-alphiloaophie 11, :113⁴ Cf* 51111111 aest-cs
1, 5. 1:¹- 354 aq.

⁴¹ Cesarea, Phil* 11151. 1:¹- 4155.

³ Cf. aei-:ver 1. 5. p. 351.

