 

122 stNTHRoPULofflit. PARS St‘HTHET'tssA.

5. Ex mame? irfflnmsj quem vires 'ofegetati‘ttttej eenei-
111155, rationales in 1111151555 [5511115155 exet-eelim item 51
constantia et finalitates 11115 diversae diversarum 1151511 J
1151-11111 operationes 511 perfectionem 11111115 mira harmonia 1
diriguntur. Quae quidem 51111115 sufficient-er explicari 111111 1
1155511111, 11151 admittamus 1115111 5555 fflflnpissm afflinem:
5 1,]1111 51111155 *111-55 11155 profluant et ad 11115111 51111111 51111-
5151-1151· dirigantur ¹. l

ΙΙι Pressas& sedit-ferm, Adverssarinrum sententia 111111 1
51111111] experientia 111111 innititur, 5511 evidenti ipsine teeti- ἵ
1111111111 adversatur* Multa 111-5515155 511111, quae 511111-
51511151· 1155111115 1115 explieat-i 11511 1155511111, 111 proximu
5111511111 [151511115111115. Ι

Thestii 11. 13111151 mistim es [erperae 1111 perth· *maiestas
11111 isitii? 955111ψωί15. 1

Statua quaeetinnie. Η55 111551 enittendis-nne substantiam
1115111 555151515111, quae reettltttt 511 unione animae et 5111- i
1111115, 5555 permitam humanam, 115 111 111 composite* 11111
neque empne 511 5111 111115, neque 51111115, 5511 ambo 511-
51515111 1111155 5555151511115, 55115151511115 seilicet 1111515115. ÷

Neque negamus 511115151511115111 1115111 5555 51] 51111115 111 ,ἰ
5 principie 1111111511 11111115 eumpeeitiss, 5511 55111511111111115111 Ι
5551555115 ille 11511115 eorpus neque 5111515111 hahere 51111-
5151511115111 exclusive preprismffi sed 51111111 exsistere 51111- “
5151511115 11511111115,

Quid 115111 511 1151511115, subsistentia, 5555 5111 111115, re-
5515 eit disciplinie enteiegieie Ξ,

[1151111115 51115111 111551 11115115 {titt puris hominibusi, quia
1115 11511 loquimus de Hffltine-Bffl, Chris& fem, 111
quti- 511 1111111115 animae et emperie 1511515 11511115 humana
5115151 11115, quae 111 mmm compieta quidem 551,- nun
15111511 551 5111 111115, quia in 111511 11511115 1151115115 111111 551

1 Cf. Mera-‘er l. c. p. 494 sqq. ² Vol. I, 271.

