366

Analysis metaphysica I 181; --
usus 183.

Anarchismus 11 316.

Anatomia 11 3.

Anima II 22; - vegetativa 22,
sensitiva 48, rationalis 963 —-
humana 130; — eius unicitas
99 sqq„ spiritualitas 104 sqq.,
simplicitas 116 sqq.; — eius
unio cum corpore 119 sqq.;
-- eius sedes in corpore 13o;
—- eius creatio 131 sqq.; —
eius immortalitas 148 sqq.

Animalis vita II 24 sq.; — origo
et exitus 48.

Annihilatio I 226 376 ; —- animae
humanae annihilatio evidenter
impossibilis apparet ΙΙ 1 5 1 sqq.

Anselmus‚ S. ΙΙ 168 n. 1 3 -- eius
argumentum ontologicum de
Dei exsistentia 169.

Anthropologia: eius notio , ob-
iectum, differentia a ceteris
scientiiS, divisio 11 34 et 4 n. 2.

Antinomiae cosmologicae (ad
mentem Kantii) Ι 108 1 14 n. 2.

Apodicticum argumentum 1 189.

Apollinaris II 132.

Appellatio I 32,

Appetitio sensitiva H 28.

Appetitus naturalis I 309 et 365,
ΙΙ 28; - elicitus II 110 n. 1;
- sensitivus II 273 -- con-
cupiscibilis, irascibilis 28 sqq. ;
—— rationalis v. Voluntas3 —
appetitus physiologia 39 sq.

Apprehensio I 17.

Arbitrium liberum v. Libertas·

Arbor Porphyriana I 2 3.

Arcesilaus I 95 n. 1.

Argumentatio v. syllogismus.

Argumentum apodicticurn, diae
lectionum, per analogiam I 189;
- per hypothesim 190; -— a.

a.

, , ’“ ”“’ “ ΤΡ-”Ἷ““““”.Ι “,“ν“ “ “”“Ἷ

INDEX ALPHABETICUS.

ontologicum vel a simultaneo
(S. Anselmi) 11 168; -- argu-
menta de exsistentia Dei meta-
physica 170, physica 180, mo-
ralia 1833 — arg. cineseologi·
cum (ex motu) 170 sqq.; cos-
mologicum 170 173 sq. ; 811οἰ0-
logicum (ex contingentia re-
rum) 170 175 sq.; henolo-
gicum (ex gradibus entitatis
rerum) 170 177 sq.; ideolo-
gicum (ex aeternitate possi-
bilium) 170 178 sq.; teleolo·
gicum 180 sqq.; eutropolo-
{22248213215355232253353
beatitudinis) 183 et 184; de·
ontologicum (ex lege morali)
183 184 sq. ; ethnologicum (ex
consensu omnium populorum)
183 185 sqq.

Aristoteles Ι 24 147, Π 39 50.

Ars Π 307.

Asteriae 11 8 9.

Assimilatio alimentorum 11 10

- et 10 11. 2.

Associatio imaginum ΙΙ 26.

Astrogonia Ι 413.

Ataraxia stoicorum 11 278 n. 1.

Athei v. AtheismuS.

Atheismus: eius notio 11 188; —
species 188; -“-· num esse
possit 188 sqq.

Atomismus mechanicus (vel ex-
tremus), physicus (vel che-
micus vei moderatior) 1 3723
- extremi refutatio 3783 -—
physici valor 379.

Atomus Ι 370.

AuctoritasI 1543 —eius valor ut
est auctoritas testis 156 sqq.;

. — auctoritas (iurisdictionis)
civilis: eius notio H 333 sqq.;
—- eius origo a Deo 337.

