 

'5¹¹3 AHTHuti PfiLssflifi. mue AN ALYTICA .

1-151515551 555 11511515 liberum arbitrium 51155 1151111111 ’
numereris eive beatitudinem in genere 15111 supra {1}- ’,111 ἓ
5515511115115, ubi 1115515 1115111 henum universale 5555 511-
1551551 preprium voluntarie observavimus. Neque 551111
5115 [55111155 independens 5555 1151551 5 determinatione ÷
1511155555 relative ud 5111551551 55551 preprium, 55111 iliud ,
511, ud qued apprehendendum facultas 551 11515, 5

Au rem S. Dneter: 551551 551515 5515151551 551 511- 1
1551515 1115115, 115 hunum 551 5111551551 5515515115. Unde 1
51 preponatur 5111115511 5111551515 1515515115, qued 511 551- U
’1515511151- hunum et seeundum 55151151 55551551511511515, 1
511 55555511515 1151115155 15 illud 1551111, 51 aliquid 115111,1ι ,1
Sed quaeritur:

Utrum 1151511155 511 115115 particularia veluntae 1111155115 1
1151111151 liberum arbitrium 511 55151151551155515 intrinsecam.

Dubia. Videtur 115515 11511 esee liber relative 511 huna
particularia.

1. &Quicumque enim 551 liberi arbitrii, 551 deminus
5551111111 55155111. Sed 115155 11511 1151 1151511155 enorum
5515551;Ι quie, 111 dieitur Ier. 15, 23: Nun 5115 iii 1151111111
eiii 51111, fiee 5111· 1111, is? dirige? ,1111111151 situs. Ergo 115155
555 551 liberi 5111111115 ²

5. 1155515515 deiude 551 uenere effectum 5155 551155,
Atqui 1155515 huminem libere egentem idem 551 55 1155515
5115511115 eine 551155ῑ 11551151· enirn effeetue, quin 511 5Ῑί-
111115, qui 511 effectum producendum determinetur. Ergo
5115551515 551 1155515 huminem iibere egentem. Im
&hepene-tener ¹.

 

¹ S. Teum„ Ξ, 111551. Ι, 11, 111. 15, 5. 5.

“ Ibin* Ι, q* 33, 5. 1, 4.

³ 11Η151· 551155 wir 5111115 deul-ten, 1155 1155115551Ὶ 511115 haemmi
511, werden-15 1155 11511 5151115 5111151151, uber 11511 11151 due audere:
11115 51155 Grund 15151 Α, wirla, wffreud 55 555555515111 Ε 51151 [Σ
tader Π wir-ken 11115515, und, 511151- geue und ger 1111115111, uniet·

 

